# Sintalocas

./: README.md  Sintalocas.sln
MobileApp.Application/: MobileApp.Application.csproj
MobileApp.Application/Interfaces/: IBaseService.cs  INoticiaService.cs
MobileApp.Application/Mapping/: NoticiaMapper.cs
MobileApp.Application/Messaging/: BaseResponse.cs  ObterNoticiaPorID.cs  ObterNoticias.cs
MobileApp.Application/Service/: ApplicationServiceBase.cs  NoticiaService.cs
MobileApp.DAL.EF/: ContextDB.cs  MobileApp.DAL.EF.csproj
MobileApp.DAL.EF/Mapping/: NoticiaMap.cs
MobileApp.DAL.EF/Repositories/: BaseRepository.cs  NoticiaRepository.cs  NoticiaRespotitory.cs
MobileApp.Domain/: MobileApp.Domain.csproj
MobileApp.Domain.Service/: MobileApp.Domain.Service.csproj
MobileApp.Domain.Service/Services/: NoticiaDomainService.cs
MobileApp.Domain/Classes/: BaseDomain.cs  Noticia.cs
MobileApp.Infra.Common/: MobileApp.Infra.Common.csproj
MobileApp.Infra.Common/Domain/: INoticia.cs
MobileApp.Infra.Common/DomainServices/: IBaseDomainService.cs
MobileApp.Infra.Common/Repository/: INoticiaRepository.cs  IRepositoryBase.cs
MobileApp.Infra.DependencyInjectors/: MobileApp.Infra.DependencyInjectors.csproj  RepositoryModule.cs
MobileApp.Infra.ObjectsDataTransfers/: MobileApp.Infra.ObjectsDataTransfers.csproj
MobileApp.Infra.ObjectsDataTransfers/Classes/: BaseDTO.cs  NoticiaDTO.cs
MobileApp.Web.Api/: MobileApp.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MobileApp.Web.Api/Controllers/: ValuesController.cs
MobileApp.Web.Api/Properties/: launchSettings.json
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile/: App.xaml  App.xaml.cs  Sintalocas.UI.Mobile.csproj
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile.Android/: MainActivity.cs  Sintalocas.UI.Mobile.Android.csproj
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile.Android/Resources/: Resource.designer.cs
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sintalocas.UI.Mobile.iOS.csproj
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile.iOS/Properties/: AssemblyInfo.cs
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile/Models/: Item.cs  Noticia.cs
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Sintalocas.UI.Mobile/Sintalocas.UI.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
