<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileApp.Domain\MobileApp.Domain.csproj" />
    <ProjectReference Include="..\MobileApp.Infra.Common\MobileApp.Infra.Common.csproj" />
  </ItemGroup>

</Project>
